# CSEExercise

./: .gitignore  .project  pom.xml
src/de/tum/in/ase/cse/exercise/: App.java  HelloWorldApp.java
src/de/tum/in/ase/cse/exercise/model/: Trip.java
src/de/tum/in/www1/cse/exercise/: HelloWorldApp.java
src/de/tum/in/www1/cse/exercise/model/: Trip.java
test/de/tum/in/www1/cse/exercise/model/: TripTest.java
